<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>

    
    <style>
        .container {
            width: 500px;
            height: 600px;
            background-color: #b1a7a7;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 50px auto;
            position: relative;
        }

        .titulo {
            text-align: center;
            font-size: 60px; /* Taamaño de la letra */

        }

      
        .btn {
            background-color: #4CAF50;
            border: none;
            color: rgb(241, 245, 245);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
        }
        /* posicion de los botones*/
        .btn1 {
            bottom: 20px;
            left: 20px;
        }

        .btn2 {
            bottom: 350px;
            right: 30px;
        }
    </style>
</head>
<body>

   

<div class="container">
    <h1 class="titulo">Página Principal</h1>
    <button class="btn btn2" onclick="window.location.href = 'registro.html';">Siguiente</button>
</div>



</body>
</html>
